spring.datasource.url=jdbc:mysql://localhost:3306/grm_system?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ENC(ZoeBoY/ejUwYIVAATdq5IA==)
xxl.job.admin.addresses=http://localhost:9080/xxl-job-admin
