spring.datasource.url=jdbc:mysql://aclsh-sit-pdb-grm-ma.mysql.polardb.rds.aliyuncs.com:3306/db_grm_sit?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=sid_pdb_grm_sit
spring.datasource.password=ENC(+2gC1LE7y6eOJrIJ+Nxwgw==)
xxl.job.admin.addresses=http://localhost:9080/xxl-job-admin
